src/data/menus.json (before)
[
    {
        "name": "Form Pendataan Warga",
        "icon": "📝",
        "isActive": true,
        "path": null,
        "url": "https://docs.google.com/forms/d/e/1FAIpQLSfYuoyPhVJdqdrKp_KKDnHOI6gb1dxWvBFdTQW_t5uasRRfww/viewform?usp=header"
    },
    {
        "name": "Form Konfirmasi Pembayaran",
        "icon": "📝",
        "isActive": true,
        "path": null,
        "url": "https://docs.google.com/forms/d/e/1FAIpQLSeC5DiGHs6DUYMxOKzGBS1OniS3Y9gHHMig9yOnb3erg-mdtg/viewform?usp=header"
    },
    {
        "name": "Data Warga",
        "icon": "📁",
        "isActive": true,
        "path": "/people",
        "url": ""
    },
    {
        "name": "Data Iuran",
        "icon": "📁",
        "isActive": false,
        "path": "/finances",
        "url": ""
    },
    {
        "name": "Group Whatsapp",
        "icon": "💬",
        "isActive": true,
        "path": "/wa-groups",
        "url": ""
    },
    {
        "name": "Notulensi Rapat",
        "icon": "📃",
        "isActive": true,
        "path": "/notulens",
        "url": ""
    },
    {
        "name": "AD dan ART",
        "icon": "🚨",
        "isActive": true,
        "path": "/rules",
        "url": ""
    }
    
]

src/data/menus.json (after)
[
    {
        "name": "Form Pendataan Warga",
        "icon": "📝",
        "isActive": true,
        "path": null,
        "url": "https://docs.google.com/forms/d/e/1FAIpQLSfYuoyPhVJdqdrKp_KKDnHOI6gb1dxWvBFdTQW_t5uasRRfww/viewform?usp=header"
    },
    {
        "name": "Form Konfirmasi Pembayaran",
        "icon": "📝",
        "isActive": true,
        "path": null,
        "url": "https://docs.google.com/forms/d/e/1FAIpQLSeC5DiGHs6DUYMxOKzGBS1OniS3Y9gHHMig9yOnb3erg-mdtg/viewform?usp=header"
    },
    {
        "name": "Data Warga",
        "icon": "📁",
        "isActive": true,
        "path": "/people",
        "url": ""
    },
    {
        "name": "Data Iuran",
        "icon": "📁",
        "isActive": false,
        "path": "/finances",
        "url": ""
    },
    {
        "name": "Group Whatsapp",
        "icon": "💬",
        "isActive": true,
        "path": "/wa-groups",
        "url": ""
    },
    {
        "name": "Notulensi Rapat",
        "icon": "📃",
        "isActive": true,
        "path": "/notulens",
        "url": ""
    },
    {
        "name": "AD dan ART",
        "icon": "🚨",
        "isActive": true,
        "path": "/rules",
        "url": ""
    },
    {
        "name": "Dokumen Lainnya",
        "icon": "📄",
        "isActive": true,
        "path": "/docs",
        "url": ""
    }
]

src/data/menus.json (diff)
@@ -47,6 +47,12 @@
         "isActive": true,
         "path": "/rules",
         "url": ""
+    },
+    {
+        "name": "Dokumen Lainnya",
+        "icon": "📄",
+        "isActive": true,
+        "path": "/docs",
+        "url": ""
     }
-    
 ]
